<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #>
<#@ include file="$(ProjectDir)MultipleOutputHelper.ttinclude"  #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>

<#            
       
	    var tables = DbHelper.GetDbTables(config.ConnectionString,config.DbDatabase);
        var manager = Manager.Create(Host, GenerationEnvironment);  
        foreach(var table in tables)
        {    
            manager.StartNewFile(table.TableName+".cs");
#>



//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//       生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by 懒惰的肥兔
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------




<# 
			// 输出文件结束
			manager.EndBlock();      
	}// end foreach

	// 执行编译，生成文件
    manager.Process(true);  
#> 


<#+
    public class config
    {
        public static readonly string ConnectionString=".73.254;database=TourismDB;uid=Tourism_Main_AD;pwd=ly@)!@zp365.com2017.";
        public static readonly string DbDatabase="";
        public static readonly string TableName="";
    }
#>